{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_DATA_MODE": "mixed"
      }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_DATA_MODE": "live",
        "EXPO_PUBLIC_SENTRY_ENABLED": "false"
      }
    },
    "beta": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "beta",
        "EXPO_PUBLIC_DATA_MODE": "live",
        "EXPO_PUBLIC_SENTRY_ENABLED": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DATA_MODE": "live",
        "EXPO_PUBLIC_SENTRY_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
